
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

    html, body{
        height: 100%;
        margin: 0px;
    }

    a { color: inherit;
    text-decoration: inherit; 
  } 
  a:hover { color:rgb(94, 26, 94);
    text-decoration: inherit; 
  } 

    
    .container{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr .5fr 1fr .5fr  auto;
        grid-gap: 10px;
        min-height: 100%;
    }
    
    #header{ 
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-image: linear-gradient(45deg, rgb(94, 26, 94), rgba(255,0,0,1));
        opacity: .7;
        color: whitesmoke;
grid-column: 1/4;
    font-size: 2.5em; 
      }
    
    
    #navigation{ 
    
        display:flex;
        align-self: flex-start;
        justify-content: center;
        flex-direction: row;
        grid-column-start: 1;
    grid-column-end:4;
    
      }
    
    
      #navigation > button{ 
        margin-right: 1em;
          }
        
          .button{  
              background-color: rgb(175, 76, 117); /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 1em;
        }
        .button:hover {
            background-color:rgb(218, 107, 153) ;
           
          }    
          

    /*TODO fix this for mobile*/
    .card{
      display: flex;
      flex-direction: column;
      justify-self: center;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 100%;
      font-size: 1em;
      
    }

    #card-image{
      min-width: 0%;
      width: 100%;
      height: 100%;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .card-container {
      padding: 2px 16px;
    }

    .card-1 {
grid-column: 1;

    }

    .card-2 {
      grid-column: 2;
    }

    .card-3 {
      grid-column: 3;
    }


      #about-me{ 
          display: flex;
          justify-content: center;
grid-column: 1/4;
      }
    
      footer{
          display: flex;
          justify-content: center;
          color: white;
        background: purple;
grid-column: 1/4;
      }
    
      /*styling for font awesome icons*/

      .fa {
        padding: 10px;
        font-size: 1em;
        width: 10px;
        text-align: center;
        text-decoration: none;
        margin-right: 0.5em;
      }
      
      .fa:hover {
        opacity: 0.7;
      }
      
      .fa-facebook {
        background: rgb(218, 121, 166);
        color: #3B5998;
      }
      
      .fa-twitter {
        background: rgb(218, 121, 166);
        color: #55ACEE;
      }

      .fa-instagram {
        background:rgb(218, 121, 166);
        color: white;
    }

@media (min-width: 900px){

.container{
  
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 0.5fr 0.1fr 1fr .4fr  auto;
    grid-gap: 10px;
    min-height: 100%;
    
}

#header{ 
    display:flex;


    height: 100%;
    background-image: linear-gradient(45deg, rgb(94, 26, 94), rgba(255,0,0,1));
    opacity: .7;
    color: whitesmoke;
grid-column-start: 1;
grid-column-end:6;
font-size: 5em; 
  }


#navigation{ 
  display: flex;

grid-column-start: 1;
grid-column-end: 6;
  }


  #navigation > button{ 
    margin-right: 1em;
      }
    
      .button{  
          background-color: rgb(175, 76, 117); /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 1.5em;
    }
    .button:hover {
        background-color:rgb(218, 107, 153) ;
       
      }

      .card-1 {
        grid-row: 3;
        grid-column: 2;
      }

      .card-2 {
        grid-row: 3;
        grid-column: 3;
      }

      .card-3 {
        grid-row: 3;
        grid-column: 4;
      }

      /* #article-one-image{
          height: 100%;
        grid-column-start: 2;
        grid-column-end:3;

        background-image: url(images/cupcakes-690040_1920.jpg);
        background-size: 100% 100%;
      } */



  #about-me{ 
      display: flex;
      justify-content: center;
    grid-column-start: 2;
    grid-column-end:5;
  }

  footer{
      display: flex;
      justify-content: center;
      color: white;
    background: purple;
    grid-column-start: 1;
    grid-column-end:6;
  }
}