@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Girassol");
@import url("dropdown-style.css");
@import url("font-awesome-style.css");
html,
body {
    height: 100%;
    margin: 0px;
}

.grid-container {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr .2fr 1fr .6fr .3fr auto;
    grid-gap: 10px;
    min-height: 100%;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-image: linear-gradient(45deg, rgb(94, 26, 94), rgba(255, 0, 0, 1));
    opacity: .7;
    color: whitesmoke;
    font-size: 2em;
}

.navigation {
    display: flex;
    align-self: flex-start;
    justify-content: center;
}

.navigation>button {
    margin-right: 1em;
}

.button {
    background-color: rgb(175, 76, 117);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
}

.button:hover {
    background-color: rgb(218, 107, 153);
}

.blog-post-image {
    background-image: url("../Images/Cupcakes.jpg");
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
}

.blog-recipe {
    display: flex;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: row;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    font-size: 1em;
}

#card-image {
    width: 20%;
    height: 20%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
    display: flex;
    justify-content: center;
    color: white;
    background: purple;
}

@media (min-width: 900px) {
    .grid-container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: .5fr .2fr 1fr .5fr auto;
        grid-gap: 10px;
        min-height: 100%;
    }
    .navigation {
        display: flex;
        align-self: flex-start;
        justify-content: center;
        grid-column: 3/5;
    }
    .header {
        grid-column: 1/7;
        font-size: 5em;
    }
    .blog-post-image {
        background-size: cover;
        grid-column: 2/4;
    }
    .blog-recipe {
        display: flex;
        align-self: flex-start;
        grid-column: 4/6;
        font-size: 1.6em;
    }
    .card-1 {
        grid-column: 3/5;
    }
    footer {
        grid-column: 1/7;
    }
}