@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Girassol");
@import url("dropdown-style.css");
@import url("font-awesome-style.css");
html,
body {
    height: 100%;
    margin: 0px;
}

a {
    color: inherit;
    text-decoration: inherit;
}

a:hover {
    color: rgb(94, 26, 94);
    text-decoration: inherit;
}

.grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr .5fr 1fr .5fr auto;
    grid-gap: 10px;
    min-height: 100%;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-image: linear-gradient(45deg, rgb(94, 26, 94), rgba(255, 0, 0, 1));
    opacity: .7;
    color: whitesmoke;
    grid-column: 1/4;
    font: 2.5em;
}

.navigation {
    display: flex;
    align-self: flex-start;
    justify-content: center;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 2.3em;
}

.navigation>button {
    margin-right: 1em;
}

.button {
    background-color: rgb(175, 76, 117);
    /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
}

.button:hover {
    background-color: rgb(218, 107, 153);
}

.card {
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    font-size: 1em;
}

#card-image {
    min-width: 0%;
    width: 100%;
    height: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
    padding: 2px 16px;
}

.card-1 {
    grid-column: 1;
}

.card-2 {
    grid-column: 2;
}

.card-3 {
    grid-column: 3;
}

#bottom-icon {
    display: flex;
    justify-content: center;
    grid-column: 1/4;
}

footer {
    display: flex;
    justify-content: center;
    color: white;
    background: purple;
    grid-column: 1/4;
}


/*For windows spanning over 900px */

@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 0.5fr 0.1fr 1fr .4fr auto;
    }
    .header {
        grid-column-start: 1;
        grid-column-end: 6;
        font-size: 5em;
    }
    .navigation {
        display: flex;
        grid-column-start: 1;
        grid-column-end: 6;
    }
    .card-1 {
        grid-row: 3;
        grid-column: 2;
    }
    .card-2 {
        grid-row: 3;
        grid-column: 3;
    }
    .card-3 {
        grid-row: 3;
        grid-column: 4;
    }
    #bottom-icon {
        grid-column-start: 2;
        grid-column-end: 5;
    }
    footer {
        grid-column-start: 1;
        grid-column-end: 6;
    }
}